import React, { useState } from 'react'
import "../css/Layfxak.css"
import Navbar from "./Navbar.js"
import IMG1 from "../img/Group 100.png"
import IMG2 from "../img/Sales person showing thumbs up.png"
import IMG3 from "../img/Group 377.png"

import Fade from 'react-reveal/Fade';

export default function Layfxak() {
    const [kvadrat, setKvadrat] = useState([
        {
            id : 1,
            name : "Заливка кубиков",
            title : "Перед тем, как заказать и принять бетон, стоит залить несколько кубиков размером 100х100х100 см и проверить его застывание, прочность и другие характеристики. Для этого можно воспользоваться услугами специальных лабораторий, что особенно важно для крупных строительных проектов"
        },
        {
            id : 2,
            name : "Заливка кубиков",
            title : "Покупать бетон лучше только в крупных стационарных предприятиях, имеющих лицензии и аккредитацию для профессиональной деятельности. Покупка бетона в небольших мобильных заводах может быть связана с низким качеством материала, а также отсутствием документов, подтверждающих соответствие бетона установленным стандартам."
        },
        {
            id : 3,
            name : "Заливка кубиков",
            title : "Солидный бетонный завод никогда не требует полной, а в некоторых случаях, даже частичной предоплаты. После заказа бетона по телефону или официальный сайт, клиент может оплатить его на месте, после доставки нужного количества миксером."
        },
        {
            id : 4,
            name : "Заливка кубиков",
            title : "Когда миксер с бетоном приезжает на объект, заказчик обязательно должен проверить товарно-транспортную накладную, со всеми данными и реквизитами. Информация в ней, связанная с маркой бетона, адресом компании, номером машины и фамилией водителя и заказчика, должны быть достоверными. Также важно получить кассовый чек или квитанцию об оплате, для чего часто придется ехать на завод."
        },
        {
            id : 5,
            name : "Заливка кубиков",
            title : "Если миксер задерживается на долгое время, то бетон в жаркое время может просто свариться и потерять свои свойства. Большинство крупных заводов оснащают миксеры GPS-датчиками, позволяющими отслеживать машину в онлайн режиме."
        },

        {
            id : 6,
            name : "Заливка кубиков",
            title : "Солидные предприятия поставляют клиентам качественную продукцию, изготовленную с необходимыми химическими элементами. Если пластичность бетона ниже или выше ожидаемой, то этот момент нужно согласовать с технологом предприятия и по необходимости добавить в смесь пластификатор. Некоторые строители вместо пластификатора добавляют в бетон средства для мытья посуды, но делать это категорически запрещено."
        },
        {
            id : 7,
            name : "Заливка кубиков",
            title : "Чтобы максимально точно рассчитать объем и стоимость бетона, лучше всего воспользоваться калькулятором, представленным на нашем сервисе. Этот инструмент позволяет заложить процентовку и рассчитать объем бетона со всеми издержками для крупного объекта."
        },
        {
            id : 8,
            name : "Заливка кубиков",
            title : "Принимая бетон в жаркое время, нужно быть готовым к тому, чтобы постоянно увлажнять залитую смесь каждые 2 часа. В дождливое и прохладное время с бетонной поверхности нужно удалять скопившуюся влагу, которая может разрушать или деформировать бетон."
        }
    ])
  return (
    <div>
        <Navbar/>
        <div className="homeha_ot">
            <span className='bnt_span'><span onClick={()=>window.location="/home"}>Главная</span> | <span className='bnt_span_red'>Лайфхаки</span></span>
        </div>
        <div className="layf_h1">
            <img className='Layf_img' src={IMG1} alt="" />
            <h1>Лайфхаки</h1>
        </div>
        <div className="layf_span">
            <span>При заказе бетона для строительных или ремонтных работ можно использовать практические лайфхаки, которые помогут сэкономить время, средства и обеспечить более эффективное выполнение проекта.</span>
        </div>
        <div className="layf_header_h2">
            <h2>Вот несколько полезных советов:</h2>
        </div>
        <div className="layf_header">
            <div className="layf_hed1">
                <img className='layf_hed1_img1' src={IMG2} alt="" />
                <img className='layf_hed1_img2' src={IMG3} alt="" />
            </div>
            <div className="layf_hed2">
               <Fade>
                    {kvadrat.map((item,key)=>{
                        return  <div key={key} className="layf_kvadrat">
                            <div className="layf_burchak">
                                <span><span className='layf_burchak_span'>{item.id}</span>/8</span>
                                </div>
                            <div className="layf_kvadrat_ichi">
                                <h2>{item.name}</h2>
                                <span>{item.title}</span>

                            </div>
                        </div>
                    })} 
            </Fade>
        </div>

        </div>
        </div>
  )
}
